name: 'example_checker'
description: 'Action to cross reference examples in source code, README.md and Cargo.toml to ensure they contain the same info.'
author: 'Andreas Weibye'
inputs:
  source:
    required: true
    description: 'path to source folder to be scanned, relative to the root of the repo'
    default: 'examples/'
  targets:
    required: true
    description: 'Some description'
    default: '{ "targets": ["examples/README.md"] }'
  file-types:
    required: true
    description: 'description'
    default: '{ "fileTypes": [".rs"] }'
runs:
  using: 'node12'
  main: 'dist/index.js'