name: 'example_checker'
description: 'Action to cross reference examples in source code, README.md and Cargo.toml to ensure they contain the same info.'
author: 'Andreas Weibye'
inputs:
  inputname: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'