name: 'super_unique_name_no_one_else_have_taken_rfewiojdewniq2jd2in'
description: 'Action to cross reference examples in source code, README.md and Cargo.toml to ensure they contain the same info.'
author: 'Andreas Weibye'
inputs:
  source:
    required: true
    description: 'path to source folder to be scanned, relative to the root of the repo'
    default: 'examples/'
  file-types:
    required: false
    description: 'TODO'
    default: '["rs"]'
  exclude-folders:
    required: false
    description: 'TODO'
    default: '[]'
  exclude-files:
    required: false
    description: 'TODO'
    default: '[]'
  targets:
    required: true
    description: 'Some description'
    default: '{ "targets": ["examples/README.md"] }'
runs:
  using: 'node12'
  main: 'dist/index.js'