name: 'example_checker'
description: 'Action to cross reference examples in source code, README.md and Cargo.toml to ensure they contain the same info.'
author: 'Andreas Weibye'
inputs:
  source:
    required: true
    description: 'Defines the path to the folder that should be scanned for files'
    default: ''
  targets:
    required: true
    description: 'List of target documents to parse and cross-reference.'
    default: '[]'
  file-types:
    required: false
    description: 'Whitelist of file-types to look for.'
    default: '[]'
  exclude-folders:
    required: false
    description: 'List of folders to exclude from cross-check.'
    default: '[]'
  exclude-files:
    required: false
    description: 'List of files to exclude from cross-check.'
    default: '[]'
branding:
  icon: 'check-circle'
  color: 'orange'
runs:
  using: 'node12'
  main: 'dist/index.js'